NODE_ENV=development
BASE_URL=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ip address info service api
ABSTRACT_BASE_URL='https://ipgeolocation.abstractapi.com/v1/'
ABSTRACT_API_KEY='0084edad28d1406ab079177c16b075c7'